spring.application.name=Users
spring.data.mongodb.database=user-api-db
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.security.user.name=user
spring.security.user.password=password
